\contentsline {section}{\numberline {1}计算几何}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}二维基础}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}三角形公式}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}三角形内心}{8}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}三角形外心}{8}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}三角形垂心}{8}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}三角形旁心}{8}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}三角形外接圆半径}{8}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}海伦公式}{8}{subsubsection.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.7}皮克公式}{8}{subsubsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.3}半平面交}{8}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}二维最小圆覆盖}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}凸包}{9}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}凸包游戏}{10}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}圆并}{11}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}最远点对}{14}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}根轴}{15}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Farmland - 平面图转对偶图}{15}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}三维基础}{17}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}三维凸包}{18}{subsection.1.12}% 
\contentsline {section}{\numberline {2}字符串}{20}{section.2}% 
\contentsline {subsection}{\numberline {2.1}manacher}{20}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}后缀数组}{20}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}后缀自动机}{20}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}广义后缀自动机}{21}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}回文自动机}{22}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{22}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}EXKMP NewMeta}{22}{subsection.2.7}% 
\contentsline {section}{\numberline {3}数据结构}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Link-Cut-Tree}{23}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}KDTree}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}莫队上树}{25}{subsection.3.3}% 
\contentsline {section}{\numberline {4}图论}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}点双连通分量}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}边双连通分量-带重边(Java)}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}有根树同构-Reshiram}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Hopcraft-Karp}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}ISAP}{27}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}zkw费用流}{28}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{29}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}KM}{29}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}一般图最大权匹配}{30}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}最大团搜索}{32}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}极大团计数}{32}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}虚树-NewMeta}{33}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}2-Sat}{33}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}支配树}{34}{subsection.4.14}% 
\contentsline {subsection}{\numberline {4.15}哈密顿回路}{34}{subsection.4.15}% 
\contentsline {subsection}{\numberline {4.16}曼哈顿最小生成树}{35}{subsection.4.16}% 
\contentsline {subsection}{\numberline {4.17}弦图}{36}{subsection.4.17}% 
\contentsline {subsection}{\numberline {4.18}图同构 hash}{36}{subsection.4.18}% 
\contentsline {section}{\numberline {5}字符串}{36}{section.5}% 
\contentsline {subsection}{\numberline {5.1}manacher}{36}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}后缀数组}{37}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}后缀自动机}{37}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}广义后缀自动机}{38}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}回文自动机}{39}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Lyndon Word Decomposition NewMeta}{39}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}EXKMP NewMeta}{39}{subsection.5.7}% 
\contentsline {section}{\numberline {6}数学}{40}{section.6}% 
\contentsline {subsection}{\numberline {6.1}质数}{40}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}miller-rabin}{40}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}pollard-rho}{40}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}求原根}{40}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}多项式}{41}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}快速傅里叶变换}{41}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}快速数论变换}{42}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}快速沃尔什变换}{42}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}线性递推求第 n 项}{43}{subsubsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.3}膜}{43}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}O(n)求逆元}{43}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}非互质CRT}{43}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}CRT}{44}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}FactorialMod-NewMeta}{44}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.4}积分}{45}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}自适应辛普森}{45}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Romberg-Dreadnought}{45}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}代数}{45}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}ExGCD}{45}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}ExBSGS}{45}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}线段下整点}{46}{subsubsection.6.5.3}% 
\contentsline {subsubsection}{\numberline {6.5.4}解一元三次方程}{46}{subsubsection.6.5.4}% 
\contentsline {subsubsection}{\numberline {6.5.5}黑盒子代数-NewMeta}{46}{subsubsection.6.5.5}% 
\contentsline {subsection}{\numberline {6.6}其他}{47}{subsection.6.6}% 
\contentsline {subsubsection}{\numberline {6.6.1}O(1)快速乘}{47}{subsubsection.6.6.1}% 
\contentsline {subsubsection}{\numberline {6.6.2}Pell方程-Dreadnought}{47}{subsubsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.3}单纯形}{47}{subsubsection.6.6.3}% 
\contentsline {subsubsection}{\numberline {6.6.4}二次剩余-Dreadnought}{48}{subsubsection.6.6.4}% 
\contentsline {subsubsection}{\numberline {6.6.5}线性同余不等式-NewMeta}{48}{subsubsection.6.6.5}% 
\contentsline {section}{\numberline {7}杂项}{48}{section.7}% 
\contentsline {subsection}{\numberline {7.1}fread 读入优化}{48}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}真正释放STL内存}{49}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}梅森旋转算法}{49}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}蔡勒公式}{49}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}开栈}{49}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Size为ｋ的子集}{49}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}长方体表面两点最短距离}{49}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}32-bit/64-bit随机素数}{49}{subsection.7.8}% 
\contentsline {subsection}{\numberline {7.9}NTT 素数及其原根}{50}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}伯努利数-Reshiram}{50}{subsection.7.10}% 
\contentsline {subsection}{\numberline {7.11}博弈游戏-Reshiram}{50}{subsection.7.11}% 
\contentsline {subsubsection}{\numberline {7.11.1}巴什博奕}{50}{subsubsection.7.11.1}% 
\contentsline {subsubsection}{\numberline {7.11.2}威佐夫博弈}{50}{subsubsection.7.11.2}% 
\contentsline {subsubsection}{\numberline {7.11.3}阶梯博奕}{50}{subsubsection.7.11.3}% 
\contentsline {subsubsection}{\numberline {7.11.4}图上删边游戏}{50}{subsubsection.7.11.4}% 
\contentsline {subsubsection}{\numberline {7.11.5}链的删边游戏}{50}{subsubsection.7.11.5}% 
\contentsline {subsubsection}{\numberline {7.11.6}树的删边游戏}{50}{subsubsection.7.11.6}% 
\contentsline {subsubsection}{\numberline {7.11.7}局部连通图的删边游戏}{50}{subsubsection.7.11.7}% 
\contentsline {subsection}{\numberline {7.12}Formulas}{51}{subsection.7.12}% 
\contentsline {subsubsection}{\numberline {7.12.1}Arithmetic Function}{51}{subsubsection.7.12.1}% 
\contentsline {subsubsection}{\numberline {7.12.2}Binomial Coefficients}{51}{subsubsection.7.12.2}% 
\contentsline {subsubsection}{\numberline {7.12.3}Fibonacci Numbers}{52}{subsubsection.7.12.3}% 
\contentsline {subsubsection}{\numberline {7.12.4}Stirling Cycle Numbers}{52}{subsubsection.7.12.4}% 
\contentsline {subsubsection}{\numberline {7.12.5}Stirling Subset Numbers}{52}{subsubsection.7.12.5}% 
\contentsline {subsubsection}{\numberline {7.12.6}Eulerian Numbers}{52}{subsubsection.7.12.6}% 
\contentsline {subsubsection}{\numberline {7.12.7}Harmonic Numbers}{53}{subsubsection.7.12.7}% 
\contentsline {subsubsection}{\numberline {7.12.8}Pentagonal Number Theorem}{53}{subsubsection.7.12.8}% 
\contentsline {subsubsection}{\numberline {7.12.9}Bell Numbers}{53}{subsubsection.7.12.9}% 
\contentsline {subsubsection}{\numberline {7.12.10}Bernoulli Numbers}{53}{subsubsection.7.12.10}% 
\contentsline {subsubsection}{\numberline {7.12.11}Tetrahedron Volume}{53}{subsubsection.7.12.11}% 
\contentsline {subsubsection}{\numberline {7.12.12}BEST Thoerem}{53}{subsubsection.7.12.12}% 
\contentsline {subsubsection}{\numberline {7.12.13}重心}{53}{subsubsection.7.12.13}% 
\contentsline {subsubsection}{\numberline {7.12.14}Others}{54}{subsubsection.7.12.14}% 
\contentsline {subsection}{\numberline {7.13}Java}{67}{subsection.7.13}% 
