\contentsline {section}{\numberline {1}计算几何}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}二维基础}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}半平面交}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}二维最小圆覆盖}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}凸包}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}凸包游戏}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}圆并}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}最远点对}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}根轴}{14}{subsection.1.8}
\contentsline {section}{\numberline {2}字符串}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}manacher}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}后缀数组}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}后缀自动机}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}广义后缀自动机}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}回文自动机}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}EXKMP NewMeta}{17}{subsection.2.7}
\contentsline {section}{\numberline {3}数据结构}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Link-Cut-Tree}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KDTree}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}莫队上树}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}图论}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}边双连通分量}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}有根树同构-Reshiram}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcraft-Karp}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ISAP}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}zkw费用流}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}KM}{24}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}一般图最大权匹配}{24}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}最大团搜索}{27}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}极大团计数}{27}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}虚树-NewMeta}{28}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}2-Sat}{28}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}支配树}{28}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}哈密顿回路}{29}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}曼哈顿最小生成树}{30}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}弦图}{31}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}图同构 hash}{31}{subsection.4.18}
\contentsline {section}{\numberline {5}字符串}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}manacher}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}后缀数组}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}后缀自动机}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}广义后缀自动机}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}回文自动机}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lyndon Word Decomposition NewMeta}{34}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}EXKMP NewMeta}{34}{subsection.5.7}
\contentsline {section}{\numberline {6}数学}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}质数}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}miller-rabin}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}pollard-rho}{35}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}求原根}{35}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}多项式}{36}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}快速傅里叶变换}{36}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}快速数论变换}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}快速沃尔什变换}{37}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}线性递推求第 n 项}{38}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}膜}{38}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}O(n)求逆元}{38}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}非互质CRT}{38}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}CRT}{38}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}FactorialMod-NewMeta}{39}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}积分}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}自适应辛普森}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Romberg-Dreadnought}{40}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}代数}{40}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}ExGCD}{40}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}ExBSGS}{40}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}线段下整点}{40}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}解一元三次方程}{40}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}黑盒子代数-NewMeta}{41}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}其他}{41}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}O(1)快速乘}{41}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Pell方程-Dreadnought}{41}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}单纯形}{42}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}二次剩余-Dreadnought}{42}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}线性同余不等式-NewMeta}{43}{subsubsection.6.6.5}
\contentsline {section}{\numberline {7}杂项}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}fread 读入优化}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}真正释放STL内存}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}梅森旋转算法}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}蔡勒公式}{44}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}开栈}{44}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Size为ｋ的子集}{44}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}长方体表面两点最短距离}{44}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}32-bit/64-bit随机素数}{44}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}NTT 素数及其原根}{44}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}伯努利数-Reshiram}{44}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}博弈游戏-Reshiram}{44}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}巴什博奕}{44}{subsubsection.7.11.1}
\contentsline {subsubsection}{\numberline {7.11.2}威佐夫博弈}{45}{subsubsection.7.11.2}
\contentsline {subsubsection}{\numberline {7.11.3}阶梯博奕}{45}{subsubsection.7.11.3}
\contentsline {subsubsection}{\numberline {7.11.4}图上删边游戏}{45}{subsubsection.7.11.4}
\contentsline {subsubsection}{\numberline {7.11.5}链的删边游戏}{45}{subsubsection.7.11.5}
\contentsline {subsubsection}{\numberline {7.11.6}树的删边游戏}{45}{subsubsection.7.11.6}
\contentsline {subsubsection}{\numberline {7.11.7}局部连通图的删边游戏}{45}{subsubsection.7.11.7}
\contentsline {subsection}{\numberline {7.12}Formulas}{46}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Arithmetic Function}{46}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Binomial Coefficients}{46}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}Fibonacci Numbers}{47}{subsection.7.15}
\contentsline {subsection}{\numberline {7.16}Stirling Cycle Numbers}{47}{subsection.7.16}
\contentsline {subsection}{\numberline {7.17}Stirling Subset Numbers}{47}{subsection.7.17}
\contentsline {subsection}{\numberline {7.18}Eulerian Numbers}{47}{subsection.7.18}
\contentsline {subsection}{\numberline {7.19}Harmonic Numbers}{48}{subsection.7.19}
\contentsline {subsection}{\numberline {7.20}Pentagonal Number Theorem}{48}{subsection.7.20}
\contentsline {subsection}{\numberline {7.21}Bell Numbers}{48}{subsection.7.21}
\contentsline {subsection}{\numberline {7.22}Bernoulli Numbers}{48}{subsection.7.22}
\contentsline {subsection}{\numberline {7.23}Tetrahedron Volume}{48}{subsection.7.23}
\contentsline {subsection}{\numberline {7.24}BEST Thoerem}{48}{subsection.7.24}
\contentsline {subsection}{\numberline {7.25}重心}{48}{subsection.7.25}
\contentsline {subsection}{\numberline {7.26}Others}{49}{subsection.7.26}
\contentsline {subsection}{\numberline {7.27}Java}{52}{subsection.7.27}
