\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维基础}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半平面交}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二维最小圆覆盖}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}凸包}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}凸包游戏}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆并}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最远点对}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}根轴}{13}{subsection.1.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}manacher}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}后缀数组}{15}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}后缀自动机}{15}{section.4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}广义后缀自动机}{16}{section.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}回文自动机}{17}{section.6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lyndon Word Decomposition NewMeta}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EXKMP NewMeta}{18}{section.8}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link-Cut-Tree}{19}{section.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}KDTree}{19}{section.10}}
\@LN@col{1}
\@LN@col{2}
