\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维基础}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半平面交}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二维最小圆覆盖}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}凸包}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}凸包游戏}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆并}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最远点对}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}根轴}{13}{subsection.1.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}manacher}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{15}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后缀自动机}{15}{subsection.2.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}广义后缀自动机}{16}{subsection.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}回文自动机}{17}{subsection.2.5}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{18}{subsection.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EXKMP NewMeta}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link-Cut-Tree}{18}{subsection.3.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDTree}{19}{subsection.3.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}莫队上树}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量}{21}{subsection.4.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}边双连通分量}{22}{subsection.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}图同构 hash}{23}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}有根树同构-Reshiram}{23}{subsection.4.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hopcraft-Karp}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ISAP}{24}{subsection.4.6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}zkw费用流}{25}{subsection.4.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}无向图全局最小割}{25}{subsection.4.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}KM}{26}{subsection.4.9}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}一般图最大权匹配}{27}{subsection.4.10}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}曼哈顿最小生成树}{30}{subsection.4.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}哈密顿回路}{31}{subsection.4.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}最大团搜索}{31}{subsection.4.13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}极大团计数}{32}{subsection.4.14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}虚树-NewMeta}{32}{subsection.4.15}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}2-Sat}{33}{subsection.4.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}弦图}{33}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}支配树}{33}{subsection.4.18}}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DEDB7134A32D96F551050B160124A660A35A5A5921728FBE4E665AD9521B37A.pygtex,
  9D75691FAC0ADD862E1DC87A8E2940B5BF03038DF349E14DF59BDA250AB58FA3.pygtex,
  77132A2ADC182C19F4602795BA85B10D5B876A5CB37638BCC11D1353010316B1.pygtex,
  52FF962E66788AE381845207BD4ACC94EABD018C72A90B0F0B59D6A0D9CD10C1.pygtex,
  2A96DF8EBDD5C87CDA3E8F4D9AF25978F167BB1835A8DC18B158170072380D55.pygtex,
  5581B3161F8C086D7836EDF04B8E99FC853F02C224497513F18666C4982DFB64.pygtex,
  E1FD0B86EF107D46657296E39B4459E82BD63C36A2097C7DF2867A997B0E25D4.pygtex,
  32D22237F14DAE403ED391FF306FE58C749AB3FF4CE2A873746E0CFBDFAADAD1.pygtex,
  2A91EA089145A4A2FC9A9CC74F00B660B5103545AB8FF0C9BC1642C59B001406.pygtex,
  2D5017122A7CEDC2F9FD069E15D7EE6606017D6CBD0508F80BC7BCF63F3AFD48.pygtex,
  3985343C489A076334724ECF528CF82F2CE401CD57445B48C9DDC6B694CE1443.pygtex,
  9734C8DB896ECA9B8D39E8FE919C5C8D4BE808CD18EA4A29F2473C5D42BA25E7.pygtex,
  04880D5D85E203D6F74F453A9A37D3A42AA6F30CFE526F5DC97AC1A10D0D01A5.pygtex,
  3A536E620BD9759E7559054BB7F4C38F05EBD9273542073E9AC71B9BE3FB9E20.pygtex,
  958DE9A0D739B3CC1C83FEF8B5EF2C805544D23378D87EC4E9A12312E95BE9E9.pygtex,
  25C6A0731C7BF51995936CF4086F26C82533FD4D4E1B6486A78E42BA73696E9B.pygtex,
  B8D77A0D3E904232F3E2AAA943D23642BF4B7C1CD502C40D691FFF4D88103898.pygtex,
  4BC7265E6F5199CA1F6398A64D6E48D492CA9239FAB350FE214B0DEF7E62F328.pygtex,
  71122FCECAD94B791F19FAFC9ADCD0E81B4A495A58F6809C7505F7C1EED5DA0B.pygtex,
  1938E197E1943936E9A88CB9D6E8649D44EB0548163EACB1936E097591FA815A.pygtex,
  6523FF1D4872B005BE8B463FA6226EC4.pygtex,
  EA037AD62A235C02ECDB854AC452AAB89C23E94EE8B81638AC1F9A38C1C9396A.pygtex,
  3E09A569FCD8A19FA10D100FA7D9AFBBC4B3AE1C2D426822BB995689DDD4C2CE.pygtex,
  BA48FDB594DF4441DA108D58B8D0B16A898EE655CF788C3228F8DF5E0782CA94.pygtex,
  10229611D3D758AE61829D9F85F0B14C6D82FF8284876D34CBB7BB8BA1069F0A.pygtex,
  D7B3DE59FAE64767FE68F985936B2DB41FE26B4E162ECCD8C8D9B921BA530F5A.pygtex,
  449FC2772B19959B5A79B48AA25EE11273080ECE4C9F20855CA9305D95E4DBE8.pygtex,
  EF1C43BA932773F268A1C0610732F3DDB994483E45BC58E5882912F82BBCC6B3.pygtex,
  169D62E8789AF534AD1429997977D148DC12F5C4915609B67050E51A24EF3DCA.pygtex,
  761E20203ECBA5C0891DA23174756711DCEF21DC440D7E1F4043F3D9437C321F.pygtex,
  F93E3C019150B7D30561B043F1AF66149A8CE480063081EB0D10995061855883.pygtex}
\@LN@col{1}
\@LN@col{2}
