\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维基础}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}半平面交}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}二维最小圆覆盖}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}凸包}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}凸包游戏}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆并}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最远点对}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}根轴}{13}{subsection.1.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}manacher}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{14}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后缀自动机}{14}{subsection.2.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}广义后缀自动机}{15}{subsection.2.4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}回文自动机}{16}{subsection.2.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lyndon Word Decomposition NewMeta}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EXKMP NewMeta}{16}{subsection.2.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link-Cut-Tree}{17}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDTree}{17}{subsection.3.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}莫队上树}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量}{19}{subsection.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}边双连通分量}{20}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}有根树同构-Reshiram}{20}{subsection.4.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hopcraft-Karp}{21}{subsection.4.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ISAP}{21}{subsection.4.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}zkw费用流}{22}{subsection.4.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{22}{subsection.4.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KM}{23}{subsection.4.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}一般图最大权匹配}{23}{subsection.4.9}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}最大团搜索}{26}{subsection.4.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}极大团计数}{26}{subsection.4.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}虚树-NewMeta}{27}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}2-Sat}{27}{subsection.4.13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}支配树}{27}{subsection.4.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}哈密顿回路}{28}{subsection.4.15}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}曼哈顿最小生成树}{29}{subsection.4.16}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}弦图}{30}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}图同构 hash}{30}{subsection.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}manacher}{30}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀数组}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后缀自动机}{31}{subsection.5.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}广义后缀自动机}{32}{subsection.5.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}回文自动机}{32}{subsection.5.5}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lyndon Word Decomposition NewMeta}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EXKMP NewMeta}{33}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}杂项}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}fread 读入优化}{33}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}真正释放STL内存}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}梅森旋转算法}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}蔡勒公式}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}开栈}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Size为ｋ的子集}{34}{subsection.6.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}长方体表面两点最短距离}{34}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}32-bit/64-bit随机素数}{34}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}NTT 素数及其原根}{34}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}伯努利数-Reshiram}{34}{subsection.6.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}博弈游戏-Reshiram}{35}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}巴什博奕}{35}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}威佐夫博弈}{35}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}阶梯博奕}{35}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}图上删边游戏}{35}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}链的删边游戏}{35}{subsubsection.6.11.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}树的删边游戏}{35}{subsubsection.6.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.7}局部连通图的删边游戏}{35}{subsubsection.6.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Formulas}{35}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Arithmetic Function}{35}{subsection.6.13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Binomial Coefficients}{36}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Fibonacci Numbers}{36}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Stirling Cycle Numbers}{36}{subsection.6.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Stirling Subset Numbers}{36}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Eulerian Numbers}{36}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Harmonic Numbers}{36}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Pentagonal Number Theorem}{36}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Bell Numbers}{36}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Bernoulli Numbers}{36}{subsection.6.22}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Tetrahedron Volume}{37}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}BEST Thoerem}{37}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}重心}{37}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Others}{37}{subsection.6.26}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Java}{37}{subsection.6.27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DEDB7134A32D96F551050B160124A660A35A5A5921728FBE4E665AD9521B37A.pygtex,
  9D75691FAC0ADD862E1DC87A8E2940B5BF03038DF349E14DF59BDA250AB58FA3.pygtex,
  77132A2ADC182C19F4602795BA85B10D5B876A5CB37638BCC11D1353010316B1.pygtex,
  52FF962E66788AE381845207BD4ACC94EABD018C72A90B0F0B59D6A0D9CD10C1.pygtex,
  2A96DF8EBDD5C87CDA3E8F4D9AF25978F167BB1835A8DC18B158170072380D55.pygtex,
  5581B3161F8C086D7836EDF04B8E99FC853F02C224497513F18666C4982DFB64.pygtex,
  E1FD0B86EF107D46657296E39B4459E82BD63C36A2097C7DF2867A997B0E25D4.pygtex,
  32D22237F14DAE403ED391FF306FE58C749AB3FF4CE2A873746E0CFBDFAADAD1.pygtex,
  2A91EA089145A4A2FC9A9CC74F00B660B5103545AB8FF0C9BC1642C59B001406.pygtex,
  2D5017122A7CEDC2F9FD069E15D7EE6606017D6CBD0508F80BC7BCF63F3AFD48.pygtex,
  3985343C489A076334724ECF528CF82F2CE401CD57445B48C9DDC6B694CE1443.pygtex,
  9734C8DB896ECA9B8D39E8FE919C5C8D4BE808CD18EA4A29F2473C5D42BA25E7.pygtex,
  04880D5D85E203D6F74F453A9A37D3A42AA6F30CFE526F5DC97AC1A10D0D01A5.pygtex,
  3A536E620BD9759E7559054BB7F4C38F05EBD9273542073E9AC71B9BE3FB9E20.pygtex,
  958DE9A0D739B3CC1C83FEF8B5EF2C805544D23378D87EC4E9A12312E95BE9E9.pygtex,
  25C6A0731C7BF51995936CF4086F26C82533FD4D4E1B6486A78E42BA73696E9B.pygtex,
  B8D77A0D3E904232F3E2AAA943D236425FF8D33985BC038582E1FFFC176A779B.pygtex,
  4BC7265E6F5199CA1F6398A64D6E48D492CA9239FAB350FE214B0DEF7E62F328.pygtex,
  71122FCECAD94B791F19FAFC9ADCD0E81B4A495A58F6809C7505F7C1EED5DA0B.pygtex,
  1938E197E1943936E9A88CB9D6E8649D44EB0548163EACB1936E097591FA815A.pygtex,
  6CF49B944DCFF1EE77534A958D18761FA925C57E5FDE9B7F68973C3E07BDA574.pygtex,
  EA037AD62A235C02ECDB854AC452AAB89C23E94EE8B81638AC1F9A38C1C9396A.pygtex,
  3E09A569FCD8A19FA10D100FA7D9AFBBC4B3AE1C2D426822BB995689DDD4C2CE.pygtex,
  BA48FDB594DF4441DA108D58B8D0B16A898EE655CF788C3228F8DF5E0782CA94.pygtex,
  10229611D3D758AE61829D9F85F0B14C6D82FF8284876D34CBB7BB8BA1069F0A.pygtex,
  D7B3DE59FAE64767FE68F985936B2DB41FE26B4E162ECCD8C8D9B921BA530F5A.pygtex,
  449FC2772B19959B5A79B48AA25EE11273080ECE4C9F20855CA9305D95E4DBE8.pygtex,
  EF1C43BA932773F268A1C0610732F3DDB994483E45BC58E5882912F82BBCC6B3.pygtex,
  169D62E8789AF534AD1429997977D148DC12F5C4915609B67050E51A24EF3DCA.pygtex,
  761E20203ECBA5C0891DA23174756711DCEF21DC440D7E1F4043F3D9437C321F.pygtex,
  F93E3C019150B7D30561B043F1AF66149A8CE480063081EB0D10995061855883.pygtex,
  CE926FB59DF02C20A8F2A61F23366AE7CDB8CE9411A8B005A893B619439731BE.pygtex,
  B4C2FFEFB0F46246C82A0111EDD587CDDEA9D1EE085270E95DAB950EB3E987E8.pygtex,
  32D22237F14DAE403ED391FF306FE58C749AB3FF4CE2A873746E0CFBDFAADAD1.pygtex,
  2A91EA089145A4A2FC9A9CC74F00B660B5103545AB8FF0C9BC1642C59B001406.pygtex,
  2D5017122A7CEDC2F9FD069E15D7EE6606017D6CBD0508F80BC7BCF63F3AFD48.pygtex,
  3985343C489A076334724ECF528CF82F2CE401CD57445B48C9DDC6B694CE1443.pygtex,
  9734C8DB896ECA9B8D39E8FE919C5C8D4BE808CD18EA4A29F2473C5D42BA25E7.pygtex,
  04880D5D85E203D6F74F453A9A37D3A42AA6F30CFE526F5DC97AC1A10D0D01A5.pygtex,
  3A536E620BD9759E7559054BB7F4C38F05EBD9273542073E9AC71B9BE3FB9E20.pygtex,
  8F5D96677228898AC20D6E2CC8B6D0440E90C8EF0E6E8C276E8A9DCCBAEA7C2C.pygtex,
  22F8A6EF7CEF22795E4A065B6852C11E659A880D672A52A864AF820800D20B3E.pygtex,
  A2255A61CAF76410F75DE584B2A59C9DAE81626467E41837B463DD4ECB016DCA.pygtex,
  C4AB4B2E52668463B3AF4DB8033425A3B57ADDCAC1204E6E5E0C18681D5338C9.pygtex,
  5DB42D85A5057475D99F416CEBF57157FBFAB693C0640EC343D0E7781E9FC5B3.pygtex,
  9C4515FD168725255791DCE8894FDAA02F09FB6DEB4084D83468B781737F0AE7.pygtex,
  C95279C10263AC29838E0A0D7E1EC3D5110C39C213B467C43DF1C82E5F44B27C.pygtex,
  810C8C6A16D88FCB9BB96A43EC268E354A2BEDD17EA09BDD056D33075D374613.pygtex}
\@LN@col{1}
\@LN@col{2}
