\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{KDTree} \PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{Vec} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        
        \PYG{n}{Vec}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
        \PYG{n}{Vec}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Vec} \PYG{o}{\PYGZam{}}\PYG{n}{oth}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{oth}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    
    \PYG{k}{struct} \PYG{n}{Rec} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{mn}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mx}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        
        \PYG{n}{Rec}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
        \PYG{n}{Rec}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vec} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k}{static} \PYG{n}{Rec} \PYG{n}{Merge}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Rec} \PYG{n}{res}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{res}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
                \PYG{n}{res}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{In}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// a in b}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{||} \PYG{n}{a}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{Out}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{||} \PYG{n}{a}\PYG{p}{.}\PYG{n}{mn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    
    \PYG{k}{struct} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{pool\PYGZus{}pointer}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
        \PYG{n}{Node} \PYG{o}{*}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{n}{Vec} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{Rec} \PYG{n}{rec}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{,} \PYG{n}{val}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
        
        \PYG{n}{Node}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
        \PYG{n}{Node}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Vec} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}v}\PYG{p}{)}\PYG{o}{:} \PYG{n}{p}\PYG{p}{(}\PYG{n}{\PYGZus{}p}\PYG{p}{),} \PYG{n}{rec}\PYG{p}{(}\PYG{n}{\PYGZus{}p}\PYG{p}{),} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{\PYGZus{}v}\PYG{p}{),} \PYG{n}{val}\PYG{p}{(}\PYG{n}{\PYGZus{}v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k+kt}{bool} \PYG{n}{Bad}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.75}\PYG{p}{;}
            
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{n}{size} \PYG{o}{*} \PYG{n}{alpha}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k+kt}{void} \PYG{n}{Update}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n}{sum} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
            \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{rec} \PYG{o}{=} \PYG{n}{Rec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sum}\PYG{p}{;}
                \PYG{n}{size} \PYG{o}{+=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
                \PYG{n}{rec} \PYG{o}{=} \PYG{n}{Rec}\PYG{o}{::}\PYG{n}{Merge}\PYG{p}{(}\PYG{n}{rec}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rec}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        
        \PYG{k+kt}{void} \PYG{o}{*}\PYG{k}{operator} \PYG{k}{new} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{pool\PYGZus{}pointer}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{n}{pool}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}
    
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{null} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Insert}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{n}{k}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Vec} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dim}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{k} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
            \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{null}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{==} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{val}\PYG{p}{;}
            \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{+=} \PYG{n}{val}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{null}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{n}{Insert}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{dim}\PYG{p}{]],} \PYG{n}{p}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{dim} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Update}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Bad}\PYG{p}{())} \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{node\PYGZus{}cnt}\PYG{p}{;}
    
    \PYG{k+kt}{void} \PYG{n+nf}{Traverse}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
        \PYG{n}{Traverse}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{nodes}\PYG{p}{[}\PYG{o}{++}\PYG{n}{node\PYGZus{}cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
        \PYG{n}{Traverse}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{int} \PYG{n}{\PYGZus{}dim}\PYG{p}{;}
    
    \PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{\PYGZus{}dim}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{\PYGZus{}dim}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dim}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{\PYGZus{}dim} \PYG{o}{=} \PYG{n}{dim}\PYG{p}{;}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{nth\PYGZus{}element}\PYG{p}{(}\PYG{n}{nodes} \PYG{o}{+} \PYG{n}{l}\PYG{p}{,} \PYG{n}{nodes} \PYG{o}{+} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{nodes} \PYG{o}{+} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{);}
        
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{];} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Build}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dim} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{Build}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{dim} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Update}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{void} \PYG{n+nf}{Rebuild}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dim}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{node\PYGZus{}cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Traverse}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
        \PYG{n}{Build}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{node\PYGZus{}cnt}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{int} \PYG{n+nf}{Query}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Rec} \PYG{o}{\PYGZam{}}\PYG{n}{rec}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Rec}\PYG{o}{::}\PYG{n}{Out}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rec}\PYG{p}{,} \PYG{n}{rec}\PYG{p}{))} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Rec}\PYG{o}{::}\PYG{n}{In}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rec}\PYG{p}{,} \PYG{n}{rec}\PYG{p}{))} \PYG{k}{return} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sum}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Rec}\PYG{o}{::}\PYG{n}{In}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{rec}\PYG{p}{))} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{res} \PYG{o}{+=} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{rec}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    
    \PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{pool\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{pool}\PYG{p}{;}
        \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{void} \PYG{n+nf}{Insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZam{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{Insert}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{val}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first} \PYG{o}{!=} \PYG{n}{null}\PYG{p}{)} \PYG{n}{Rebuild}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    
    \PYG{k+kt}{int} \PYG{n+nf}{Query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Rec} \PYG{n}{rec} \PYG{o}{=} \PYG{n}{Rec}\PYG{o}{::}\PYG{n}{Merge}\PYG{p}{(}\PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{),} \PYG{n}{Vec}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{));}
        \PYG{k}{return} \PYG{n}{Query}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{rec}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
