\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{LinkCutTree} \PYG{p}{\PYGZob{}}
	\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{*}\PYG{n}{fa}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{;} \PYG{k+kt}{bool} \PYG{n}{rev}\PYG{p}{;}
		\PYG{n}{Node}\PYG{p}{()} \PYG{p}{\PYGZob{}}
			\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
			\PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{rev} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{k+kt}{void} \PYG{n}{reverse}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{)} \PYG{n}{rev} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		
		\PYG{k+kt}{void} \PYG{n}{down}\PYG{p}{()} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{reverse}\PYG{p}{();}
				\PYG{n}{rev} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{k}{this} \PYG{o}{?} \PYG{n+nl}{sz} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		
		\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{()} \PYG{p}{\PYGZob{}}
			\PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{k+kt}{int} \PYG{n}{which}\PYG{p}{()} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{fa} \PYG{o}{||} \PYG{p}{(}\PYG{k}{this} \PYG{o}{!=} \PYG{n}{fa}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{this} \PYG{o}{!=} \PYG{n}{fa}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k}{return} \PYG{k}{this} \PYG{o}{==} \PYG{n}{fa}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}
	
	\PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{(),} \PYG{n}{r} \PYG{o}{=} \PYG{n}{l} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
		\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
		\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
		\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{static} \PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{Node} \PYG{o}{*\PYGZgt{}} \PYG{n}{stk}\PYG{p}{;}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{stk}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
			\PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{stk}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
			\PYG{n}{stk}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{down}\PYG{p}{();} \PYG{n}{stk}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{p} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{()} \PYG{o}{\PYGZca{}} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{which}\PYG{p}{())} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
				\PYG{k}{else} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{void} \PYG{n+nf}{access}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{splay}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
			\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
			\PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{k}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
			\PYG{n}{k} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{void} \PYG{n+nf}{evert}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{access}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
		\PYG{n}{splay}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
		\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{reverse}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}root}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{access}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
		\PYG{n}{splay}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{k} \PYG{o}{=} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
		\PYG{k}{return} \PYG{n}{k}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{evert}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
		\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{evert}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
		\PYG{n}{access}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
		\PYG{n}{splay}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{c+c1}{//		if (v\PYGZhy{}\PYGZgt{}ch[0] != u) return;}
		\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
